# pronto-reserva-backend

./: .gitignore  Dockerfile  ProntoReserva.sln  README.md  docker-compose.yml
src/ProntoReserva.Api/: Program.cs  ProntoReserva.Api.csproj  ProntoReserva.Api.http  appsettings.json
src/ProntoReserva.Api/Controllers/: AuthController.cs  ReservaController.cs
src/ProntoReserva.Application/: Class1.cs  ProntoReserva.Application.csproj
src/ProntoReserva.Application/Abstractions/Authentication/: ITokenService.cs  IUserContext.cs
src/ProntoReserva.Application/Abstractions/Messaging/: IMessagePublisher.cs
src/ProntoReserva.Application/Events/: LembreteReservaEvent.cs  ReservaConfirmadaEvent.cs
src/ProntoReserva.Application/Features/Reservas/Commands/CancelarReserva/: CancelarReservaCommand.cs  CancelarReservaCommandHandler.cs
src/ProntoReserva.Application/Features/Reservas/Commands/ConfirmarReserva/: ConfirmarReservaCommand.cs  ConfirmarReservaCommandHandler.cs
src/ProntoReserva.Application/Features/Reservas/Common/: PaginatedResponse.cs  ReservaResponse.cs
src/ProntoReserva.Domain/: Class1.cs
src/ProntoReserva.Domain/Common/: Entity.cs
src/ProntoReserva.Domain/Entities/: Reserva.cs  User.cs
src/ProntoReserva.Domain/Enums/: StatusReserva.cs
src/ProntoReserva.Domain/Repositories/: IRepository.cs  IUserRepository.cs
src/ProntoReserva.Infrastructure/: Class1.cs  DependencyInjection.cs  ProntoReserva.Infrastructure.csproj
src/ProntoReserva.Infrastructure/Authentication/: JwtTokenService.cs  UserContext.cs
src/ProntoReserva.Infrastructure/Messaging/: LembretesConsumer.cs  RabbitMQMessagePublisher.cs  ReservasConfirmadasConsumer.cs
src/ProntoReserva.Infrastructure/Migrations/: 20250802010908_InitialCreate.Designer.cs  20250802010908_InitialCreate.cs  20250802025245_AddSoftDeleteToReservas.Designer.cs  20250802025245_AddSoftDeleteToReservas.cs  20250803040356_AddUserEntity.Designer.cs  20250803040356_AddUserEntity.cs  20250803045952_AddUserEntity.Designer.cs  20250803045952_AddUserEntity.cs  20250803061215_InitialCreatePostgres.Designer.cs  20250803061215_InitialCreatePostgres.cs  20250803205511_AddUserIdToReservas.Designer.cs  20250803205511_AddUserIdToReservas.cs  ApplicationDbContextModelSnapshot.cs
src/ProntoReserva.Infrastructure/Persistence/: ApplicationDbContext.cs
src/ProntoReserva.Infrastructure/Repositories/: ReservaRepository.cs  UserRepository.cs
tests/ProntoReserva.Tests.Integration/: ProntoReserva.Tests.Integration.csproj  UnitTest1.cs
tests/ProntoReserva.Tests.Integration/Auth/: AuthControllerTests.cs
tests/ProntoReserva.Tests.Integration/Helpers/: CustomWebApplicationFactory.cs  InMemoryLogger.cs
tests/ProntoReserva.Tests.Integration/Messaging/: MessagingTests.cs
tests/ProntoReserva.Tests.Integration/Reservas/: ReservasControllerTests.cs
tests/ProntoReserva.Tests.Unit/: ProntoReserva.Tests.Unit.csproj  UnitTest1.cs
tests/ProntoReserva.Tests.Unit/Domain/Entities/: ReservaTests.cs
(+20 files in other folders)
